# pioneer_mobile_app

./: PracaInzynierska.sln
AndroidLib1/: Class1.cs  ROSLibrary.csproj
PracaInzynierska/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PracaInzynierska.csproj
PracaInzynierska.Android/: MainActivity.cs  PracaInzynierska.Android.csproj
PracaInzynierska.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracaInzynierska.Android/Resources/: Resource.designer.cs
PracaInzynierska.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracaInzynierska.iOS.csproj
PracaInzynierska.iOS/Properties/: AssemblyInfo.cs
PracaInzynierska/CustomElements/: CustomButton.cs
PracaInzynierska/Models/: ConnectionMode.cs  Item.cs  Twist.cs
PracaInzynierska/Services/: IDataStore.cs  MockDataStore.cs
PracaInzynierska/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PracaInzynierska/Views/: ControlPage.xaml  ControlPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
