<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;xamarinios10;monoandroid13.0</TargetFrameworks>
    <SupportedOSPlatformVersion>10</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="RosSharp">
      <Version>0.1.0</Version>
    </PackageReference>
    <PackageReference Include="RosSharpMessageGeneration">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="RosSharpRosBridgeClient">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="RosSharpUrdf">
      <Version>1.7.0</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid13.0'">
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>
</Project>